<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.flex-center{
    display: flex;flex-direction: column;align-items: center;
}
.hinh1{
    background-color: wheat; border: 3px solid blue; border-radius: 10px; width: 50%;
}
.hinh2{
    background: url(https://th.bing.com/th/id/OIP.rXZQ3cKg7FfLedSozyhURwHaE8?rs=1&pid=ImgDetMain); border: 3px solid blue; border-radius: 10px; width: 25%; margin-top: 1rem;
}
.hinh1 h4{
    text-align: center; font-weight: 600; text-transform: uppercase; font-size: 2rem; color: brown; margin: 0;
}
.hinh2 h4{
    text-align: center; font-weight: 600; text-transform: uppercase; font-size: 2rem; color: yellow; margin: 0;
}
.hinh1 p{
    margin: 1rem; text-align: justify;text-indent: 2rem;
}
.hinh2 p{
    margin: 1rem; text-align: justify;text-indent: 2rem; color: azure;
}
</style>
<body>
    <div class="flex-center">

        <div class="hinh1">
            <h4>
                nhung tin nhan khong bao gio xoa</h4>
            <p>Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Aliquid necessitatibus asperiores et labore suscipit amet ab libero veritatis dolorum
                itaque, aut perspiciatis incidunt delectus, nemo voluptatum cumque, accusantium vero deseru. Lorem ipsum
                dolor sit amet consectetur, adipisicing elit. Alias nisi, temporibus tempore dolorem explicabo voluptas
                fugit commodi enim veritatis officiis harum quibusdam illum doloribus dignissimos laboriosam. Blanditiis
                esse eum voluptate?</p>
        </div>
        <div
            class="hinh2">
            <h4>
                bai hoc truong thanh</h4>
            <p>Lorem ipsum dolor, sit amet consectetur
                adipisicing
                elit. Aliquid necessitatibus asperiores et labore suscipit amet ab libero veritatis dolorum itaque, aut
                perspiciatis incidunt delectus, nemo voluptatum cumque, accusantium vero deseru. Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Alias nisi, temporibus tempore dolorem explicabo voluptas fugit commodi enim
                veritatis officiis harum quibusdam illum doloribus dignissimos laboriosam. Blanditiis esse eum voluptate?
            </p>
        </div>
    </div>
</body>

</html>