<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h5{
        text-transform: uppercase;
        font-weight: 900;
        font-size: 1.2rem;
    }
    .tittle{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: grey;
    }
    .pos{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: darkkhaki;
    }
    .nav{
        width: 20%;
        height: auto;
    }
    .text{
        width: 80%;
        background-color: darkgray;
        padding: 5rem 0;
    }
    li{
        list-style: none;
    }

</style>

<body>
    <div class="tittle">

        <h5>city</h5>
    </div>
    <div class="pos">
        <div class="nav">
            <ul>
                <li>London</li>
                <li>Paris</li>
                <li>Tokyo</li>
            </ul>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nulla minima deserunt odio a nesciunt,
                delectus
                esse veritatis ab assumenda corporis repudiandae cum non. Cum odio nesciunt eos sequi quod. Lorem ipsum
                dolor,
                sit amet consectetur adipisicing elit. Dignissimos ab officiis earum provident magnam hic praesentium
                voluptates
                maxime maiores dolor. Id natus, nam voluptatem quos explicabo dolore quasi dicta et. Lorem ipsum dolor
                sit
                amet
                consectetur adipisicing elit. Esse cumque accusantium temporibus, aperiam eveniet, qui fugit ut ea
                repellat
                libero iure est assumenda? Temporibus, error praesentium sequi saepe in dolorem. Lorem ipsum dolor sit
                amet
                consectetur adipisicing elit. Blanditiis eos minima nisi quasi odio? Blanditiis, repellat, voluptatum
                non
                ratione ipsum omnis qui ex praesentium provident laboriosam beatae amet nobis accusamus! Lorem, ipsum
                dolor
                sit
                amet consectetur adipisicing elit. Laboriosam minus nostrum debitis, necessitatibus assumenda odit
                inventore
                impedit suscipit similique est cupiditate quasi eum magni quos voluptas, sequi natus animi beatae.</p>
        </div>
    </div>
    <div class="tittle">

        <h5>footer</h5>
    </div>
</body>

</html>