<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
display: grid;
grid-template-columns: repeat(9, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
background-color: #2196F3;
  padding: 10px;
}

.div1 { grid-area: 1 / 1 / 2 / 10; }
.div2 { grid-area: 2 / 1 / 3 / 4; }
.div3 { grid-area: 2 / 4 / 3 / 7; }
.div4 { grid-area: 2 / 7 / 3 / 10; }
.div5 { grid-area: 3 / 1 / 4 / 10; }
    .parent>div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
</style>

<body>
    <div class="parent">
        <div class="div1"> header</div>
        <div class="div2">left </div>
        <div class="div3">content</div>
        <div class="div4">right</div>
        <div class="div5">footer</div>
    </div>
</body>

</html>