<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .red{
        margin: 50px 0 0 50px;
        width: 100px;
        height: 100px;
        background-color: red;

        position: relative;
        z-index: 3;
    }
    .blue{
        margin:  -40px 0 0 130px;
        width: 100px;
        height: 100px;
        background-color: blue;

        position: relative;
        z-index: 2;
    }
    .purple{
        margin:-40px  0  0 90px;
        width: 100px;
        height: 100px;
        background-color: purple;

        position: relative;
        z-index: 1;
    }
</style>
<body>
    <div class="red">red</div>
    <div class="blue">blue</div>
    <div class="purple">purple</div>
</body>
</html>