<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #main{
        margin: 0 auto;
        padding: 0;

        
    }
    #head{
        background-color: #f5f5f5;
        border: 1px solid #cdcdcd;
        height: 20vh;


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #head-link{
        height: 5vh;
        line-height: 30px;
        padding: 0 10px;
        border: 1px solid #cdcdcd;
        background-color: #f5f5f5;
        margin-bottom: 5px;
        clear: both;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #left{
        width: 15%;
        min-height: 70vh;
        border: 1px solid #cdcdcd;
        background-color: #0ff;
        float: left;
        margin-bottom: 5px;


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #right{
        width: 15%;
        min-height: 70vh;
        border: 1px solid #cdcdcd;
        background-color: rgb(0, 255, 13);
        float: right;
        margin-bottom: 5px;


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #content{
        width: 70%;
        min-height: 70vh;
        border: 1px solid #cdcdcd;
        background-color: #f5f5f5;
        float: left;
        margin-bottom: 5px;



        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #footer{
        height: 5vh;
        clear: both;
        border: 1px solid #cdcdcd;
        background-color: #f5f5f5;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div id="main">
        <div id="head">head</div>
        <div id="head-link">head-link</div>
        <div id="left">left</div>
        <div id="content">content</div>
        <div id="right">right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>