<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #main {
        margin: 0 auto;
        padding: 0;


    }

    #head {
        
        border: 5px solid #811010;
        
        height: 20vh;


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #head-link {
        height: 5vh;
        line-height: 30px;
        padding: 0 10px;
        border: 5px solid #811010;
       
        margin-bottom: 5px;
        clear: both;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #left {
        width: 15%;
        min-height: 70vh;
        border: 5px solid #811010;
        
        float: left;
        margin-bottom: 5px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #right {
        width: 15%;
        min-height: 70vh;
        border: 5px solid #811010;
       
        float: right;
        margin-bottom: 5px;

       

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #footer {
        height: 5vh;
        clear: both;
        border: 5px solid #811010;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #panel{
        width: 70%;
        min-height: 70vh;
        
       
        float: left;

        
    }
    .main-panel{
        width: 100%;
        min-height: 50vh;
        border: 5px solid #811010;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-panel-footer{
        width: 100%;
        min-height: 20vh;
        border: 5px solid #811010;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div id="main">
        <div id="head">head</div>
        <div id="head-link">head-link</div>
        <div id="left">left</div>
        <div id="panel">

            <div class="main-panel">main-panel</div>
            <div class="main-panel-footer">main-panel-footer</div>
        </div>
        <div id="right">right</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>